# ExpenseTracker

./: .gitignore
ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/ExpenseTracker/Controllers/: AccountController.cs  ExpenseGroupsController.cs  ExpensesController.cs  IncomeGroupsController.cs  IncomesController.cs  RemindersController.cs  ScheduledExpensesController.cs  ScheduledIncomesController.cs
ExpenseTracker/ExpenseTracker/Helpers/: DependencyInjectionHelper.cs  ServiceExtension.cs
ExpenseTracker/ExpenseTracker/Migrations/: 20240819190317_InitialMigration.Designer.cs  20240819190317_InitialMigration.cs  20240820193327_TransactionGroupsAdded.Designer.cs  20240820193327_TransactionGroupsAdded.cs  20240820203934_IncomesExpensesAdded.Designer.cs  20240820203934_IncomesExpensesAdded.cs  20240821181746_ScheduledTransactionsAdded.Designer.cs  20240821181746_ScheduledTransactionsAdded.cs  20240821192322_ScheduledFix.Designer.cs  20240821192322_ScheduledFix.cs  20240822173319_RemindersAdded.Designer.cs  20240822173319_RemindersAdded.cs  AppDbContextModelSnapshot.cs
ExpenseTracker/ExpenseTracker/Models/: AppDbContext.cs  MappingProfile.cs
ExpenseTracker/ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/ExpenseTracker/Repository/: ApplicationUserRepository.cs  BaseRepository.cs  ExpenseGroupRepository.cs  ExpenseRepository.cs  IncomeGroupRepository.cs  IncomeRepository.cs  ReminderRepository.cs  ScheduledExpenseRepository.cs  ScheduledIncomeRepository.cs
ExpenseTracker/ExpenseTracker/Services/: ApplicationUserService.cs  BaseService.cs  BudgetCapNotificationService.cs  EmailService.cs  ExpenseGroupService.cs  (+7 more)
(+42 files in other folders)
